# source-first

./: pom.xml
src/main/java/com/deccanherald/: SourcefirstApplication.java
src/main/java/com/deccanherald/controller/: MyController.java  ViewController.java
src/main/java/com/deccanherald/dialect/: CustomPostgreSQLDialect.java
src/main/java/com/deccanherald/entity/: Article.java  IssueReport.java  SourceFirstCode.java
src/main/java/com/deccanherald/repository/: ArticleRepository.java  IssueReportRepository.java  SourceFirstCodeRepository.java
src/main/java/com/deccanherald/response/: BaseResponse.java  FileInfo.java  FileUploadResponse.java
src/main/java/com/deccanherald/service/: FileService.java
src/main/java/com/deccanherald/service/impl/: FileServiceImpl.java
src/main/java/com/deccanherald/type/: StringArrayUserType.java
src/main/java/com/deccanherald/util/: GeneratorUtility.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/templates/: dashboard.ftl  education-filtered.ftl  filtered.ftl  my-reports.ftl  new-report.ftl  report-issue.ftl  submitted.ftl
src/test/java/com/deccanherald/: SourcefirstApplicationTests.java
