# APPILICATION PROPERTIES FILES REFERENCE
# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

##
# Base Application Configuration
##
spring.data.rest.base-path=/api
server.context-path=/sourceFirst
server.port=8080
allowed.requester.origin=*

##
# Internationalization Configuration
##
#spring.messages.basename=i18n/messages
#spring.messages.cache-seconds=-1
#spring.messages.encoding=UTF-8

##
# Database Configurations
##
spring.datasource.url= jdbc:postgresql://localhost:5432/sourcefirst
spring.datasource.username=postgres
spring.datasource.password=root

##
#File multipart
##
spring.http.multipart.max-file-size=5MB
spring.http.multipart.max-request-size=5MB

##
# JPA Configuration
# If this was actually a production database, you not tell Hibernate 
# to use the create-drop option. This tells Hibernate to recreate the database on startup.
# You can set this property to the following values: none, validate, update, create-drop. 
# If this was actually a production database, you probably would want to use validate.
##
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=com.deccanherald.dialect.CustomPostgreSQLDialect

##
# Setting the debug mode to true
##
#debug=true
logging.file=/home/logs/sourceFirst-logs.log
